plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.android.pagingwithflow'
    compileSdk 35

    defaultConfig {
        applicationId "com.android.pagingwithflow"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
        dataBinding = true

    }

}

dependencies {

    var room_version = "2.7.2"
    var lifecycle_version = "2.9.1"
    def paging_version = "3.3.6"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'


    implementation("com.google.dagger:hilt-android:2.56.2")
    kapt("com.google.dagger:hilt-android-compiler:2.56.2")

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")

    kapt("androidx.room:room-compiler:$room_version")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation 'com.github.bumptech.glide:glide:4.16.0'

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1"
    implementation("io.coil-kt:coil:2.7.0")

    def activity_version = "1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"

    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"


    implementation ("androidx.paging:paging-runtime-ktx:$paging_version")

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'



    //coil
    implementation("io.coil-kt:coil:2.7.0")
//    implementation ("com.github.smarteist:autoimageslider:1.3.9")
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'


}
kapt { correctErrorTypes true }
